# wecare_be

./: README.md  Wecare.sln
Payment.Api/: Payment.Api.csproj  Program.cs
Payment.Api/Controllers/: MerchantsController.cs  PaymentDestinationsController.cs  PaymentNotificationsController.cs  PaymentSignaturesController.cs  PaymentTransactionsController.cs  PaymentsController.cs
Payment.Api/Properties/: launchSettings.json
Payment.Application/: Payment.Application.csproj
Payment.Application/Base/Models/: BasePagingQuery.cs  BaseResult.cs
Payment.Application/Constants/: MessageContants.cs
Payment.Application/Features/Merchant/Commands/: CreateMerchant.cs  SetActiveMerchant.cs
Payment.Application/Features/Merchant/Dtos/: MerchantDtos.cs
Payment.Application/Features/Merchant/Queries/: GetMerchant.cs
Payment.Application/Features/Payment/Commands/: CreatePayment.cs  ProcessMomoPaymentIpn.cs  ProcessMomoPaymentReturn.cs  ProcessVnpayPaymentIpn.cs  ProcessVnpayPaymentReturn.cs
Payment.Application/Features/PaymentDestination/Commands/: DeletePaymentDestination.cs
Payment.Application/Features/PaymentDestination/Dtos/: PaymentDestinationDtos.cs
Payment.Application/Features/PaymentNotification/Commands/: CreatePaymentNotification.cs
Payment.Application/Features/PaymentSignature/Queries/: GetPaymentSignaturebyQuery.cs
Payment.Application/Interface/: IConnectionService.cs  ISqlService.cs
Payment.Persistence/: Payment.Persistence.csproj
Payment.Service/: Payment.Service.csproj
Payment.Service/Momo/Request/: MomoOneTimePaymentRequest.cs  MomoOneTimePaymentResultRequest.cs
Payment.Service/VnPay/Config/: VnpayConfig.cs
Payment.Service/VnPay/Request/: VnpayPayRequest.cs
Payment.Service/VnPay/Response/: VnpayPayIpnResponse.cs  VnpayPayResponse.cs
Payment.Service/Zalopay/Config/: ZaloPayConfig.cs
Payment.Service/Zalopay/Request/: CreateZalopayPayRequest.cs
Wecare.API/: Program.cs  Wecare.API.csproj  (+1 more)
Wecare.Repositories/: Wecare.Repositories.csproj
Wecare.Repositories/Data/: BaseDbContext.cs  WeCareDbContext.cs
Wecare.Repositories/Data/Entities/: BaseEntity.cs  DietPlan.cs  Dietitian.cs  Dish.cs  HealthMetric.cs  Menu.cs  MenuDietPlan.cs  MenuDish.cs  Notification.cs  User.cs  UserDietPlan.cs
Wecare.Repositories/Data/Entities/Enum/: DiseaseType.cs  Gender.cs  Period.cs  Status.cs  SuitableFor.cs  UserRole.cs  UserType.cs
Wecare.Repositories/Migrations/: 20240915085959_Init.Designer.cs  20240915085959_Init.cs  20240916024847_Init.Designer.cs  20240916045554_Init.Designer.cs  20240916045554_Init.cs  20240916164844_Init.Designer.cs  20240916164844_Init.cs  20240917123950_update_user_table.Designer.cs  20240917123950_update_user_table.cs  20240920095402_update_dish_table.Designer.cs  20240920095402_update_dish_table.cs  20240922231336_update_MANY_table.Designer.cs  20240922231336_update_MANY_table.cs  20240924043943_update_user.Designer.cs  20240924043943_update_user.cs  20240926073937_update_dish_menu.Designer.cs  20240926073937_update_dish_menu.cs  20241005025812_update.Designer.cs  20241005025812_update.cs  WeCareDbContextModelSnapshot.cs
Wecare.Repositories/Repositories/Base/: BaseRepository.cs  IBaseReposotory.cs
Wecare.Repositories/Repositories/Repositories/Interface/: IDietPlanRepository.cs  IDietitianRepository.cs  IDishRepository.cs  IHealthMetricRepository.cs  IMenuDietPlanRepository.cs  IMenuDishRepository.cs  IMenuRepository.cs  INotificationRepository.cs  IUserDietPlanRepository.cs  IUserRepository.cs
Wecare.Repositories/Repositories/Repositories/Repository/: DietPlanRepository.cs  DietitianRepository.cs  DishRepository.cs  HealthMetricRepository.cs  MenuDietPlanRepository.cs  MenuDishRepository.cs  MenuRepository.cs  NotificationRepository.cs  UserDietPlanRepository.cs  UserRepository.cs
Wecare.Repositories/Repositories/UnitOfWork/Interface/: IBaseUnitOfWork.cs  IUnitOfWork.cs
Wecare.Repositories/Repositories/UnitOfWork/Repository/: BaseUnitOfWork.cs  UnitOfWork.cs
Wecare.Services/: Wecare.Services.csproj
Wecare.Services/Base/: BaseService.cs
Wecare.Services/Model/: AuthModel.cs  BaseModel.cs  DietPlanModel.cs  DietitianModel.cs  DishModel.cs  HealthMetricModel.cs  MenuDietPlanModel.cs  MenuDishModel.cs  MenuModel.cs  NotificationModel.cs  UserDietPlanModel.cs  UserModel.cs
Wecare.Services/Services/Interface/: IDietPlanService.cs  IDietitianService.cs  IDishService.cs  IHealthMetricService.cs  IMenuDietPlanService.cs  IMenuDishService.cs  IMenuService.cs  INotificationService.cs  IUserDietPlanService.cs  IUserService.cs
Wecare.Services/Services/Services/: DietPlanService.cs  DietitianService.cs  DishService.cs  HealthMetricService.cs  MenuDietPlanService.cs  MenuDishService.cs  MenuService.cs  NotificationService.cs  UserDietPlanService.cs  UserService.cs
(+55 files in other folders)
